# unity-source-generators

./: README.md
UnitySourceGenerators/: UnitySourceGenerators.sln
UnitySourceGenerators-UnityProj/Assets/Scott.Cab.Initialization/: package.json
UnitySourceGenerators-UnityProj/ProjectSettings/: ProjectSettings.asset
UnitySourceGenerators/Scott.Cab.Generation.Common/: Scott.Cab.Generation.Common.csproj
UnitySourceGenerators/Scott.Cab.Generation.Common/Extensions/: SymbolExtensions.cs  SyntaxNodeExtensions.cs
UnitySourceGenerators/Scott.Cab.Generation.Common/Templating/: IndentedStringBuilder.cs  TemplateBuilder.cs  Templates.cs
UnitySourceGenerators/Scott.Cab.Initialization/: IInitializable.cs  InitializableAttribute.cs
UnitySourceGenerators/Scott.Cab.Initialization.Generation/: Generator.cs  Scott.Cab.Initialization.Generation.csproj  SyntaxReceiver.cs
UnitySourceGenerators/Scott.Cab.Initialization.Generation.Tests/: GeneratorTests.cs  InitializationTests.cs  Scott.Cab.Initialization.Generation.Tests.csproj
UnitySourceGenerators/Scott.Cab.Tests.Common/: Scott.Cab.Tests.Common.csproj  SourceGeneratorVerifier.cs
